# api-testing-framework

./: README.md  pom.xml
src/main/java/apiCommon/: ApiConstants.java  ApiEndpoints.java  ApiHelper.java  ApiRequests.java
src/main/java/hooks/: CucumberHooks.java
src/main/java/model/: Employee.java  EmployeeServiceHelper.java
src/main/java/model/responses/: EmployeeResponse.java  Employees.java  EmployeesResponse.java
src/main/java/stepDefinitions/: CucumberHooks.java
src/main/java/stepDefinitions/employees/: CreateEmployee.java  DeleteEmployee.java  EmployeeAssertions.java  GetEmployee.java  GetEmployees.java  PutEmployees.java  ResponseAssertions.java
src/main/java/utils/: ConfigFileReader.java  ConfigManager.java  Logger.java  TestContext.java
src/main/resources/: log4j2.xml
src/main/resources/baselines/: deleteEmployeeSchema.json  postEmployeeSchema.json  putEmployeeSchema.json
src/main/resources/features/: createEmployee.feature  deleteEmployee.feature  getEmployee.feature  getEmployees.feature  putEmployee.feature
src/test/java/TestSuiteAllEmployee/: EmployeeTestsSuite01.java
src/test/java/Tests/: EmployeeTestsRunner.java
src/test/java/Tests/reqres_Tests/: Constants.java  SimpleTest.java  Tests_Delete.java  Tests_Get.java  Tests_Patch.java  Tests_Post.java  Tests_Put.java
src/test/java/tests/: DeleteEmployeeTests.java  EmployeeTestsRunner.java  EmployeeTestsSuite01.java  GetEmployeeTests.java  GetEmployeesTests.java  PostEmployeeTests.java  PutEmployeeTests.java
src/test/java/tests/reqres_Tests/: Constants.java  SimpleTest.java  Tests_Delete.java  Tests_Get.java  Tests_Patch.java  Tests_Post.java  Tests_Put.java
